#	File	: wmm_para.conf
#	
#	Configuration file
#	Para IE command
#	short	Action; 		/* 0 - ACT_GET
#					   1 - ACT_SET
#					  -1 - Command not sent to firmware */
#	u8	Para_IE[26];	
[wmmparaie]
# short Action
01 00
# u8 Para_IE[26]
dd 18 00 50 f2 02 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[/wmmparaie]
